<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/styles.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ddc533104.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>


<body>
    <div class="container">

    <!-- HEADERSTART -->
    
    <header>
        <div class="container">
            <div class="moodhead">
            <img src="images/Moodpops.png">
            </div>


            <nav>
               
                <div class="header">
               
                 
                <nav>
                    <ul>
                    <li><a href="index.html"> Home </a></li>

                    <li><a href="menu.html"> Menu </a></li>

                    <li><a href="gallery.html"> Gallery </a></li>

                    <li><a href="shop.html"> Shop </a></li>

                    <li><a href="about.html"> About </a></li>
                    
            

                  
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                    



                </ul>

                </div>
                </div>
    
                </nav>
                
                
                <header class="about">
                   Meet our staff 
                </header>

                
                <ul>
                <li>
                    <H2 role="heading">
                    Owner: Katie Keller
                    </H2>
                </li>

                <li>
                    <img class ="katie" src="images/Katie Keller.png" alt="katie">
                </li>






                </ul>

                <ul itemscope itemtype="https://schema.org/Person">
                    <li itemprop="name">Katie Keller</li>  
                    <li itemprop="jobTitle">Owner</li>
                    <li itemprop="email">Katie@Moodpops.com</li>
                    <li itemprop="address"> 23 Rideau Rd Ottawa, Ontario Canada K1J 3L4</li>
                  </ul>