<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/styles.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ddc533104.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>


<body>
    <div class="container">

        <ul class="skip-links">
            <li><a href="#nav">Skip to menu</a></li>
            <li><a href="#imgchef">Skip to photo</a></li>
          </ul>

    <!-- HEADERSTART -->
    
    <header>
        <div class="container">
            <div class="moodhead">
            <img src="images/Moodpops.png" alt="moodpopbanner">
            </div>

            
    <!-- gave it a container to help with the navigation -->


        <nav id="nav" role="navigation">
               
                <div class="header"> 
                    <!-- inside the header we have multiple child elements and by putting it in this format it will help us with the flex system. 
                    gave this a header because it will be on the top of the website along with the logo -->
                   
               
                 
                <nav>
                    <ul>
                    <li><a href="index.html"> Home </a></li>

                    <li><a href="menu.html"> Menu </a></li>

                    <li><a href="gallery.html"> Gallery </a></li>

                    <li><a href="shop.html"> Shop </a></li>

                    <li><a href="about.html"> About </a></li>
                    
            

                  
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                    



                </ul>

                </div>
                </div>
    
                </nav>


                
                <nav class="middle">
                    <div class="photoanddots">
                <i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>

               <div class="chef">
                <img src="images/video.png" id ="imgchef" alt="homepagephoto">
                </div>

            

                <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>

            </div>

                <div class="dots">

                    <i class="fa-solid fa-circle" style="color: #a9fb33;"></i>
                    <i class="fa-solid fa-circle" style="color: #a9fb33;"></i>
                    <i class="fa-solid fa-circle" style="color: #a9fb33;"></i>
                    </div>

                </nav>

            

                <p>
                    Here at Moodpops, we offer many flavours for everyone of all ages. We got a flavour for any mood that you're in. Happy, sad, excited, anything you name it, we got it!
                </p>
        </div>
    </header>

    <!-- mainstart -->
    <main></main>


    <!-- footerstart -->
    <footer></footer>

</div>

</body>



</html>